/* start def */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "Open Sans", sans-serif;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}



ul {
    list-style: none;
}

:root {
    --main-color: #00a8e8;
    --main-padding: 170px;
    --secandry-color: #007ea7;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
    height: 10px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end def */

/* start header */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .container .there {

    color: var(--main-color);
    font-size: 30px;
    font-weight: 300;
    font-family: "Protest Revolution", sans-serif;
}


header .icon .dev{
    font-family: "Protest Revolution", sans-serif;
    font-size: 25px;
}
header .icon .dev span{
    font-family: "Protest Revolution", sans-serif;
    font-size: 25px;
}

header .container ul {
    display: flex;


}

header .container ul li {

    padding: 30px 10px;
    position: relative;
}

header .container ul li a {

    text-decoration: none;
    font-size: 20px;
    color: var(--main-color);
    transition: 0.4s;
    position: relative;

}

header .container ul li::before {
    content: "";
    background-color: var(--secandry-color);
    position: absolute;
    width: 0px;
    height: 4px;
    top: 65px;
    transition: 0.6s;
    left: 10px;
}



header .container ul .Home:hover:before {
    width: 58px;
}

header .container ul .About:hover:before {
    width: 57px;
}


header .container ul .Skills:hover:before {
    width: 46px;
}

header .container ul .Project:hover:before {
    width: 65px;
}

header .container ul .Contact:hover:before {
    width: 71px;
}




header .container ul li:hover {
    content: "";



}



header .container .there span {
    color: black;
}

/* end header */
/* start name */

.name {

    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.name .container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.name .container .pect {
    width: 208px;
    border-radius: 50%;

    animation: border 3s ease infinite ;

}

@keyframes border{
    0% {
        border: 7px solid var(--secandry-color);
    }

    30% {
        border: 7px solid purple;
    }

    60% {
        border: 7px solid blueviolet;
    }

    80% {
        border: 7px solid slateblue;
    }

    100%{
        border: 7px solid var(--secandry-color);
    }
}

.name .container .my {
    font-size: 50px;
    color: rgb(0, 0, 0);
    padding-top: 50px;
    text-align: center;
    font-weight: 900;
}

.name .container .my span {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 700;
}


/* end name */

/* start media */


@media (max-width: 768px) {
    header .icon {
        color: var(--main-color);
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-family: "Caveat", cursive;
        padding: 30px;
    }
}

@media (max-width: 768px) {
    header .icon .list ul li a {
        text-decoration: none;
        color: var(--main-color);
    }


}

@media (max-width: 768px) {
    header .icon div {
        color: var(--main-color);


        font-family: "Caveat", cursive;
        font-size: 30px;


    }
}

@media (max-width: 768px) {
    header .icon div span {
        color: black;


        font-family: "Caveat", cursive;
        font-size: 30px;


    }
}

@media (max-width: 768px) {
    header .container .there {
        display: none;
    }
}

@media (max-width: 768px) {
    header .container ul {

        display: none;

    }
}



@media (min-width: 768px) {
    header .icon {
        display: none;
    }
}




@media (max-width: 768px) {
    header .icon:hover ul {
        display: block;


    }
}




/* end media */

/* start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    color: var(--main-color);
}

@media (max-width: 768px) {
    .about {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}


.about .container .about-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.about .container .card {
    padding: 20px;
    display: flex;

    flex-direction: column;
    align-items: center;
    transition: 0.6s;
}

.about .container .card i {
    color: var(--main-color);

}

.about .container .card p {
    color: black;
    margin-top: 10px;
}

.about .container .aabout h2 {
    text-align: center;
    font-size: 50px;


    border-bottom: 1px solid black;

}


.about .container .card:hover {
    box-shadow: 8px 8px 24px 0px;


}

/* end about */

/* statrt skils */
.skils {
    padding-top: var(--main-padding);
    padding-bottom: 225px;
}

@media (max-width: 768px) {
    .skils {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.sk .skilsaa {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.sk {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .sk .skk {
        display: flex;
        justify-content: center;
    }
}


@media (max-width: 768px) {
    .footer .container .icon .rr {
        display: none;
    }
}

.skilsaa {
    position: relative;
    font-size: 70px;
    font-weight: 800;
    text-align: center;
    border: 3px solid var(--secandry-color);
    width: 400px;
    overflow: hidden;
    color: black;
}

.skilsaa::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 10px;
    height: 10px;
    left: -11px;
    top: 0;
    z-index: -1;
    transition: 0.8s;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 45px;
}

.skilsaa:hover::before {
    width: 510px;
    height: 158px;
}



.skils .skils-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.skils .css {
    padding: 10px;
}

.skils .css img {
    width: 80px;
}
.skils .js img {
    transition: 0.7s;
    width: 100px;
    padding: 10px;
    border-radius: 50%;
}




.skils .container .html img {
    width: 80px;
    padding-top: 100px;
}

@media (max-width: 768px) {
    .skils .container .css img {
        padding: 10px;
    }

    .skils .container .js img {
        padding: 20px;
    }
}



    @media (max-width: 768px) {
    .skils .skils-con {
        flex-direction: column;
    }
} 

/* end skils */

/* start project */
.project {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (max-width: 768px) {
    .project {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}


.project .project-con .card .imge img {
    width: 400px;

    border-radius: 20px;
    border: 3px solid black;
    transition: 1s;
}

@media (max-width: 768px) {
    .project .project-con .card .imge img {
        width: 300px;
    }
}




.project .project-con .card .imge {
    overflow: hidden;
}

.project .project-con .card .imge img:hover {
    transform: scale(2, 2);
}



.project .project-con .card {
    display: flex;
    justify-content: start;
    margin-bottom: 60px;
}

.project .project-con .card .title {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.project .project-con .card .title span {
    color: var(--main-color);
}

@media (max-width: 768px) {
    .project .project-con .card {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

.project .project-con .card .title i {
    color: var(--main-color);
}

.project .project-con .card .title i:hover {
    color: var(--secandry-color);
}

.project .project-con .pp {
    text-align: center;
    font-size: 70px;
    padding-top: 60px;
    padding-bottom: 60px;
    font-weight: 700;
    color: var(--main-color);

}

.project .project-con .pp span {
    color: var(--secandry-color);
    font-weight: 900;
}

/* end project */




/* footer */
.footer{
    padding-top: calc(var(--padding-main) /2);
    padding-bottom: 150px ;
    background-image: url(pexels-photo-346529.jpeg);
    background-size:cover ;
    position: relative;
    text-align: center;
    color: white;
}

    .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}

.footer .container{
    position: relative;
}


.footer img{
    padding-top: 50px;
    margin-bottom: 20px;
    width: 100px;
}

.footer p:not(.text){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    }

    .footer .socil-icons i{
    padding: 10px 15px;
    color: white;
    }

.footer .text{
    margin-top: 60px;
}

.footer  span{
    font-weight: 500;
    color: #19c8fa;
}
  /* footer */